# OpenGLDemo

./: .project  README.md  pom.xml
launch/: App (Windows).launch  App Mac.launch
src/main/java/com/copetti/threeD/classpath/: Resource.java
src/main/java/com/copetti/threeD/game/: GameScene.java  GameWindow.java  KeyboardControlledAngles.java
src/main/java/com/copetti/threeD/game/scene/: SceneConfiguration.java  SceneConfigurationBuilder.java
src/main/java/com/copetti/threeD/glfw/: KeyInputGLFWMapper.java
src/main/java/com/copetti/threeD/image/: ByteBufferImage.java
src/main/java/com/copetti/threeD/input/: InputAction.java  InputCallback.java  InputEvent.java  InputEventListener.java  InputHandler.java  InputManager.java
src/main/java/com/copetti/threeD/main/Triangle/: App.java  Window.java
src/main/java/com/copetti/threeD/math/: Angle.java  CPPoint.java  CPSize.java  CenterSupport.java  CoordinateSystem.java  IndexUtils.java  Matrix2D.java  Matrix2D3f.java  NormalCalculation.java  Pentagon.java  PolarCoordinate.java  SphericalCoordinate.java  Square.java  VectorMath.java
src/main/java/com/copetti/threeD/opengl/: ArrayBuffer.java  ArrayBufferFactory.java
src/main/java/com/copetti/threeD/scenes/: CubeScene.java  CyclicSceneSequence.java  FloorScene.java  HeightMapScene.java  PentagonScene.java  SinScene.java  SphereScene.java  SphereSceneCorrect.java  SquareScene.java  TriangleScene.java
src/main/java/com/copetti/threeD/shapes/: BufferImageHeightMapBuilder.java  BufferedImageHeightMapBuilder.java  Grid2DCompliant.java  Grid2DCompliantBuilder.java  HeightMapMesh.java  RectangleMeshVertices.java  SphericalMeshVertices.java
src/main/java/com/copetti/threeD/time/: TimeController.java
src/main/java/com/copetti/threeD/window/: DemoWindow.java  GLFWWindowHandler.java  KeyEventHandler.java  WindowManager.java
src/main/java/input/keyboard/: KeyAction.java  KeyboardEvent.java  KeyboardManager.java
src/main/resources/: cube_shader.frag  cube_shader.vert  floor_shader.frag  floor_shader.vert  pentagon_shader.vert  sin_shader.vert  spherical_shader.frag  spherical_shader.vert  square_shader.frag  square_shader.vert
src/test/java/com/copetti/threeD/game/: GameWindowTest.java
src/test/java/com/copetti/threeD/glfw/: KeyInputGLFWMapperTest.java
src/test/java/com/copetti/threeD/input/: InputEventListenerTest.java  InputManagerTest.java
src/test/java/com/copetti/threeD/math/: CenterSupportTest.java  CoordinateSystemTest.java  IndexUtilsTest.java  Matrix2DTest.java  NormalCalculationTest.java  SquareTest.java  VectorMathTest.java
src/test/java/com/copetti/threeD/opengl/: ArrayBufferFactoryTest.java
src/test/java/com/copetti/threeD/shapes/: Grid2DCompliantBuilderTest.java  RectangleMeshVerticesTest.java
src/test/java/com/copetti/threeD/window/: DemoWindowTest.java
(+38 files in other folders)
